wdrawalsauditList =  http://localhost:8080/Platform/interface/getWdrawalsAuditList.html
updateWdrawalsAudit =  http://localhost:8080/Platform/interface/updateWdrawalsAudit.html
listPagePublicPayout=http://localhost:8080/Platform/interface/listPagePublicPayout.html
keystore          =  aacf1e9e12392cf58e03158867f0e5cb
platform_login=http://localhost:8080/Platform/interface/loginUser.html

updateUserInfoByName =  http://localhost:8080/Platform/interface/updateUserInfoByName.html

username= 23502862@qq.com
userpassword= liaoxx10

username1= 23502862@qq.com
userpassword1= liaoxx10

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.auth=true
mail.username=service@haolin.com
mail.password=Hl2015888999
mail.from=service@haolin.com
mail.to=liaoxx@haolin.com
mail.to2=2013223218@qq.com