<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>

<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">查询结果</div>
   <div class="vin-header-rit"><a href="#">返回首页</a></div>
 </div>
<!--头部 end -->   

<div class="min-height">
<!--vin查询-结果页 star -->  
 <div class="query-results">
   <div class="query-results-pic">
       <h4>查询结果:</h4>
       <div class="query-no-result">未查询到该车事故记录！</div>
       <p class="query-no-result-prompt ">备注: 未查询该车事故仅代表该车未在保险机构登记事故记录，具体确认还需要详细检查车况。</p>
   </div>
 </div>
 
  <!--vin查询-结果页 end -->    
</div>	
    

</body>
</html>
