<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>
<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">事故车照片</div>
   <div class="vin-header-rit"><a href="#">返回首页</a></div>
 </div>
<!--头部 end -->   
<div class="query-results-pic min-height" id="photoes"></div>

<div class="vin-footer">
<a href="index.html" class="current">首页 </a>
<a href="vinhistory.html">我的查询 </a>
</div>  

<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
	var result = GetQueryString("photos");
	var  b = result.split("http://");
	var detailinfo = "";
	for(var m=0;m<b.length;m++){
		if(m>0)
		detailinfo +='<div class="query-results-img"><img src="http://'+b[m]+'" alt="车源图片"></div>';
	}
	
	$("#photoes").html(detailinfo);
</script>
</body>
</html>
