<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>

<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">查询结果</div>
   <div class="vin-header-rit"><a href="#">返回首页</a></div>
</div>
<!--头部 end -->   

<div class="min-height">
<!--vin查询-结果页 star -->  
 <div class="query-results">
    <div class="query-result-tit" id="vinresutl"></div>
   	<div class="query-results-pic" id="resultspic"></div>
 </div>
 
 <div class="query-results" id="rinfo"></div>
 
  <!--vin查询-结果页 end -->    
</div>	
    
<div class="vin-footer">
	<a href="index.html" class="current">首页 </a>
	<a href="vinhistory.html">我的查询 </a>
</div>  
    
<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
var vincode = GetQueryString("vincode");

$.post("/carvin/vin/getAccidVin.do", {vincode:vincode, returnType:'json'}, function(result){
	//车架号，发动机号等信息显示逻辑
    if(result.vininfo!=0){
    	$("#vinresutl").html('<p>车架号：'+vincode+'</p><p>车型：'+result.vininfo.clxh+'</p><p>发动机号：'
    		+result.vininfo.fdjh+'</p><p>制造日期：'+(result.vininfo.clzzrq).substring(0,10)+'</p>');
    }else if(result.carmodelinfo!=0){
    	$.each(result.carmodelinfo, function(id,subcarmodelinfo){
			if(id==0){
				$("#vinresutl").html('<p>车架号：'+vincode+'</p><p>车型：'+subcarmodelinfo.brandName+
						subcarmodelinfo.seriesName+'</p><p>发动机号：'+subcarmodelinfo.engineName
			    		+'</p><p>制造日期：'+(subcarmodelinfo.productionDate).substring(0,10)+'</p>');
			}
        })
    }else{
    	$("#vinresutl").html('<p>车架号：'+vincode+
    			'</p><p id="clxh">车型：未查到</p><p>发动机号：未查到</p><p>制造日期：未查到</p>');
    }
	
    /* if(result.rtype!=0){
    	$("#resultspic").html('<h4>查询结果:</h4><div class="query-results-img"><img src="images/pic1.jpg"'
    			+' alt="车源图片"></div>');
    } */
	
    if(result.rtype==0){
    	$("#resultspic").html('<h4>查询结果:</h4><div class="query-no-result">"未查询到该车事故记录！</div>'
    			+'<p class="query-no-result-prompt ">备注: 未查询该车事故仅代表该车未在保险机构登记事故记录，'+
    			'具体确认还需要详细检查车况。</p>');
    }else if(result.rtype==1){
    	var rinfo = '<div class="query-result-tit green" >疑似事故 </div>'
   		$.each(result.accreult, function(id,accreults){
   			rinfo='<div class="query-result-text">'+accreults.acciddate+',车架号为'+
   			addsign(accreults.vincode)+'的车辆在'+accreults.accidcity+'发生'+accreults.accidtype+
   			'<a href="accphotoes.html?photos="'+accreults.accidimg+
   					' class="look-pic">查看事故照片</a></p></div></div>';
        })
		$("#rinfo").html(rinfo);
    }else if(result.rtype==2){
    	$("#rinfo").html('<div class="query-result-tit green" >详细描述 </div><div class="query-result-text">'+
    			'<P>事故类型:'+result.accreult.accidtype+'</P><P>出险时间：'+result.accreult.acciddate+'</P>'+
    			'<P>出险地点:'+result.accreult.accidcity+'</P><P>处置方式:拍卖</P><P>车辆记录描述:'+
    			result.accreult.remark+'</P><p><a href="accphotoes.html?photos="'+result.accreult.accidimg+
    					' class="look-pic">查看事故照片</a></p></div>');
    }
}, "json")
</script>
</body>
</html>