<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>

<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">查询结果</div>
   <div class="vin-header-rit"><a href="#">返回首页</a></div>
</div>
<!--头部 end -->   

<div class="min-height">
<!--vin查询-结果页 star -->  
 <div class="query-results">
    <div class="query-result-tit" id="vinresutl"></div>
 </div>
 
 <div class="query-results" id="rinfo"></div>
 </div>
 
  <!--vin查询-结果页 end -->    
</div>	

<div class="vin-footer">
<a href="index.html" class="current">首页 </a>
<a href="vinhistory.html">我的查询 </a>
</div>  
    
<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
var vincode = GetQueryString("vincode");

$.post("/carvin/vin/getInsVin.do", {vincode:vincode, returnType:'json'}, function(result){
    if(result.insreult!=0){
    	var rinfo="";
    	$.each(result.insreult, function(id,insr){
   			if(id==0){
   				$("#vinresutl").html('<p>车架号：'+vincode+'</p><p>车型：'+insr.carmodel+'</p><p>发动机号：'
   			    		+insr.carengine+'</p><p>使用性质：'+insr.isoperate+'</p><p>过户次数：'+insr.transfertimes+
   			    		'</p><p>制造日期：'+insr.carproductdate+'</p>');
   			}
   			rinfo += '<div class="query-result-tit green" >出险记录'+(id+1)+' </div><div class="query-result-text">'+
   			'<p>保单类型：'+insr.instype+'</p><p>理赔年度：'+insr.instime+'</p><p>出险地点：'+insr.insarea+'</p><p>出险经过：'+
   			insr.insdesc+'</p><p>出险原因：'+insr.insreason+'</p><p>受损部位：'+insr.insbody+'</p><p>理赔金额：'+insr.insprice
   			+'</p></div>'
        })
        $("#rinfo").html(rinfo);
    }else{
    	$("#vinresutl").html('查不到该车报告');
    }
}, "json")
</script>
</body>
</html>