/*reset*/
html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
    }
html,body{font-size:62.5%;}
body{font-family:Helvetica, Arial, sans-serif; line-height:150%; color:#333;font-size:1.2rem;font-size:12px;}
table{border-collapse:collapse; border-spacing:0}
fieldset, img{border:0}
legend{display:none}
address, caption, cite, code, dfn, em, strong, th, var{font-style:normal; font-weight:normal}
ol, ul{list-style:none}
caption, th{text-align:left}
h1, h2, h3, h4, h5, h6{font-size:100%; font-weight:normal}
q:before, q:after{content:''}
abbr, acronym{border:0}
*{box-sizing:border-box;}
a, a:visited{text-decoration:none;}
ins{text-decoration:none;}
img{max-width: 100%;}
.clear{clear:both; height:0; overflow:hidden}
html{-webkit-text-size-adjust:none; } /*禁用iphone中safari的字号自动调整*/
input[type="text"], input[type="button"], input[type="submit"], input[type="search"], input[type="number"]{-webkit-appearance:none;-webkit-border-radius:0; border-radius:0;outline:none;-webkit-tap-highlight-color:rgba(0, 0, 0, 0);border:0;} /*去除iphone默认样式（input的圆角）*/
input{-webkit-appearance:none;-webkit-border-radius:0;outline:none;font-family:"Helvetica,Arial,sans-serif";}
input[type="checkbox"]{margin:0 3px 3px 4px;}
*:focus {outline: none;}
input[type=search]::-webkit-search-cancel-button{
    -webkit-appearance: none;}
/*reset end===================================================================================================================*/

/*---头部---*/
.vin-header{height:35px;line-height:35px;background-color:#0a80cd;color:#ffffff;display:table;width:100%;box-sizing: border-box;position:relative;}
.vin-header-logo{box-sizing: border-box;font-size:0;line-height:0;background:url(images/vin-head-logo.png) no-repeat;background-size:54px 35px;width:54px;height:35px;position:absolute;left:7px;top:0;}
.vin-header-tit{dheight:35px;line-height:35px;width:100%;font-size:1.6rem;text-align:center;}
.vin-header-rit{height:35px;line-height:35px;font-size:1.4rem;position:absolute;right:10px;top:0;}
.vin-header a{color:#ffffff;text-decoration:none;}

/*---按钮---*/
.blue-but{width:30%;height:40px;line-height:40px;text-align:center;font-size:1.4rem;color:#ffffff;background-color:#0a80cd;display:inline-block;}
/*.blue-but{width:100%;height:40px;line-height:40px;text-align:center;font-size:1.4rem;color:#ffffff;background-color:#0a80cd;display:block;}*/

/*背景颜色*/
.bg-gray{background-color:#f3f5f9;}

/*事故车查询*/
.accident-inquiry{padding:15px 0px 0px 0px;box-sizing: border-box;}

.accident-inquiry-input{margin-bottom:10px;padding-right:40px;position:relative;}
.accident-inquiry  .accident-inquiry-input{padding-right:0;margin-left:10px;margin-right:10px;}
.accident-inquiry-input i{position:absolute;right:0px;top:0;line-height:40px;}
input.vin{width:100%;border:1px solid #dedede;padding:0 10px;height:40px;line-height:38px;font-size:1.4rem;color:#d9d8e3;}
.accident-inquiry-list{width:100%;padding-left:85px;padding-right:10px; box-sizing: border-box;margin-bottom:10px;position:relative;}
.accident-inquiry-list label{line-height:38px;position:absolute;left:10px;top:0;font-size:1.4rem;color:#333333;}
.select-dress{border:1px solid #dedede;padding:0 6px;width:100%;height:40px;line-height:38px;font-size:1.4rem;display:block;}
.reminder{font-size:1.2rem;color:#d9d8e3;line-height:20px;margin-top:10px;padding:0 10px;}
.accident-blue-but{padding:0 10px;}

/*vin查询-结果页*/
.query-results{margin-top:15px;}
.query-result-tit{font-size:1.6rem;color:#202020;line-height:20px;padding:0 10px;position:relative;}
.query-result-tit:after{content: "";height:18px;width:2px;background-color:#0a80cd;position:absolute;left:0;top:1px;}
.green:after{background-color:#1cb552}
.query-result-text{font-size:1.4rem;color:#727272;line-height:20px;margin:7px 10px 0 10px;}
.query-results-analysis{margin:0px 10px 0 10px;}
.query-results-analysis li{position:relative;margin-top:10px;line-height:20px;padding-right:30px;color:#727272;font-size:1.4rem}
.query-results-analysis li:after{content: "";width:13px;height:13px;background:url(images/wrong.png) no-repeat;background-size:13px 13px;position:absolute;right:0;top:3px;}
.query-results-analysis li.yes{color:#0a80cd;}
.query-results-analysis li.yes:after{content: "";width:13px;height:13px;background:url(images/yes.png) no-repeat;background-size:13px 13px;position:absolute;right:0;top:3px;}

/*vin查询-事故车结果页*/
.query-results-pic{margin:10px 10px 0 10px;}
.query-results-pic h4{font-size:1.4rem;color:#0a80cd;}
.query-results-img{margin-top:5px;width: 100%; position: relative; box-sizing: border-box; overflow: hidden;}
.query-results-img:before { content: ''; display: block; width: 100%; padding-top: 66.6666%; /*3:2图片比例*/ }
.query-results-img img { position: absolute; left: 50%; top: 50%; min-width: 100%; min-height: 100%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.query-results-img img.horizontal { max-width: 100%; min-width: 100%; max-width: initial; min-height: initial; max-height: 100%; }
.query-results-img a{display:block;}
a.look-pic{width:100%;display:block;text-align:center;font-size:1.4rem;color:#0a80cd;border-top:1px solid #eeeeee;border-bottom:1px solid #eeeeee;height:38px;line-height:38px;margin-top:10px;margin-bottom:10px;}
.query-no-result{height:112px;line-height:112px;width:100%;display:block;background-color:#f3f5f9;text-align:center;color:#c0c0c7;font-size:1.4rem;margin-top:5px;}
.query-no-result-prompt{line-height:20px;font-size:1.4rem;color:#c0c0c7;margin-top:7px;}
.check-vin-box{padding:10px 10px 15px;border-bottom:5px solid #f3f5f9;}

/*支付*/
.payment{margin:20px 10px;text-align:center;}
.payment h5{font-size:1.4rem;margin-bottom:10px;}
.payment  p{line-height:22px;font-size:1.4rem;}
a.payment-money{color:#0a80cd;font-size:1.2rem;line-height:20px;margin-top:25px;display:block;margin-bottom:5px;}
.payment-success{padding:110px 0 40px;background:url(images/bg-ico1.jpg) no-repeat;background-position:center 40px;background-size:62px 62px;}
.payment-success p{line-height:25px;text-align:center;font-size:1.4rem;color:#202020;}

/*我的查询*/
.query {padding-bottom:30px;}
.query h3{height:35px;line-height:35px;padding-left:10px;font-size:1.6rem;color:#000000;position:relative;background-color:#f3f5f9;}
.query h3:after{content: "";height:15px;width:2px;background-color:#0a80cd;position:absolute;left:0;top:10px;}
.query ul{width:100%;display:block;}
.query ul li{padding:10px;background-color:#ffffff;margin-bottom:1px;}
.query ul li p{font-size:1.4rem;color:#202020;line-height:20px;}
.query ul li strong{display:block;font-size:1.4rem;color:#0a80cd;}

/*城市连选浮层*/
.leftmask { position: fixed; width: 100%; height: 100%; left:0; top: 0; }
.layer-box { background-color: #ffffff; width: 100%;  overflow-x:hidden;box-sizing: border-box;}
.province-layer {  height: 400px; width:100%;overflow-y: auto; overflow-x: hidden; position: absolute; left: 0px; top: 45px; background-color: #ffffff; border-top: 1px solid #ebebeb; -webkit-transform: translate(100%, 0); transform: translate(100%, 0); z-index: 100; -webkit-transition: -webkit-transform 0.4s; transition: transform 0.4s; -webkit-backface-visibility: hidden; -webkit-transform-style: preserve-3d; -webkit-transform-origin: 0px 0px; }
.province-layer.swipeLeft-block { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
.province-layer ul li { height: 40px; line-height: 40px; border-bottom: 1px solid #ebebeb; font-size: 1.4rem; padding: 0 20px; position: relative; }
.province-layer ul li.current { color: #0a80cd; }
.province-layer ul li.current:after { content: ""; position: absolute; left: 10px; top: 17px; width: 5px; height: 5px; border-radius: 50px; background-color: #0a80cd; }
.city-layer { box-sizing: border-box; width: 100%; height: 400px; overflow-y: auto; overflow-x: hidden; position: absolute; right: 0; top: 45px; width: 50%; background-color: #ffffff; border-top: 1px solid #ebebeb; border-left: 1px solid #ebebeb; -webkit-transform: translate(100%, 0); transform: translate(100%, 0); z-index: 150; -webkit-transition: -webkit-transform 0.4s; transition: transform 0.4s; -webkit-backface-visibility: hidden; -webkit-transform-style: preserve-3d; -webkit-transform-origin: 0px 0px; }
.city-layer.swipeLeft-block { -webkit-transform: translate(0, 0); transform: translate(0, 0); }
.city-layer ul li { height: 40px; line-height: 40px; border-bottom: 1px solid #ebebeb; font-size: 1.4rem; padding: 0 20px; position: relative; }
.city-layer ul li.current { color: #0a80cd; }
.city-layer ul li.current:after { content: ""; position: absolute; left: 10px; top: 17px; width: 5px; height: 5px; border-radius: 50px; background-color: #0a80cd; }

/*底部*/
.vin-footer{ height:48px; border-top:1px solid #eeeeee; width:100%; background-color:#ffffff; position: fixed; bottom: 0px;z-index:1; }
.vin-footer a{line-height:48px;float:left;width:50%;text-align:center;color:#333333;font-size:1.4rem;position:relative;margin-left:-1px;}
.vin-footer a.current{color:#0a80cd;}
.vin-footer a:after{content: "";height:20px;width:1px;background-color:#eeeeee;position:absolute;left:0;top:15px;}

/*外框最小高*/
.min-height{padding-bottom:60px;}

/*----------------------------------------客户端适配-------------------------------------------*/
/*
@media screen and (max-width: 375px) {.min-height{min-height:515px;}
}

@media screen and (max-width: 320px) {.min-height{min-height:460px;}
}
*/




