<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>

<!--头部 star -->
<div class="vin-header">
 <!--  <div class="vin-header-logo"><a href="#">汽车库</a></div>-->
   <div class="vin-header-tit">事故车查询</div>
 </div>
<!--头部 end -->   


<!--事故车查询 star -->  
<div class="accident-inquiry min-height">
   <div class="accident-inquiry-input">
   	 <input name="" id="vincode" type="text" class="vin" value="" placeholder="请输入17位车辆VIN码"></div>
    <div class="accident-blue-but"> <a href="#" class="blue-but">查询事故信息</a></div>
    <div class="reminder">温馨提示：为保证查询结果准确，请务必输入正确的VIN码及车辆的上牌地区</div>
</div>
<!--事故车查询 end -->    
	
<!--底部 star -->  
<div class="vin-footer">
	<a href="index.html" class="current">VIN码查询 </a>
	<a href="vinaccidentcar.html">事故车查询 </a>
	<a href="vinhistory.html">我的查询 </a>
</div>   
<!--底部 end -->       
    
<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript">
function searchVinCode() {
	var vincode =document.getElementById("vincode").value;
    var reg = /^[0-9a-zA-Z]+$/;
    if(!reg.test(vincode)||vincode.length!=17){
		alert("请输入正确的vin码。");	
		return;
    }
    window.location.href='accresult.html?vincode='+vincode;
}
</script>
</body>
</html>
