<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body class="bg-gray">

<!--头部 star -->
<div class="vin-header">
   	<a href="index.html" class="current">VIN码查询 </a>
	<a href="vinaccidentcar.html">事故车查询 </a>
	<a href="vinhistory.html">我的查询 </a>
 </div>
<!--头部 end -->   


<div class="min-height">
<!--我的查询 star -->  
  <div class="query">
     <h3>2016年12月31日</h3>
     <ul>
       <li>
          <P>VIN码:lhfghsf234228123</P>
          <P>车型:别克昂科拉</P>
          <strong>消费2元</strong>
       </li>
       <li>
          <P>VIN码:lhfghsf234228123</P>
          <P>车型:别克昂科拉</P>
          <strong>消费2元</strong>
       </li>
     </ul>

     <h3>2016年12月31日</h3>
     <ul>
       <li>
          <P>VIN码:lhfghsf234228123</P>
          <P>车型:别克昂科拉</P>
          <strong>消费2元</strong>
       </li>
       <li>
          <P>VIN码:lhfghsf234228123</P>
          <P>车型:别克昂科拉</P>
          <strong>消费2元</strong>
       </li>
       <li>
          <P>VIN码:lhfghsf234228123</P>
          <P>车型:别克昂科拉</P>
          <strong>消费2元</strong>
       </li>
     </ul>
  </div>
<!--我的查询end -->    
</div>	
    
<!--底部 star -->  
<div class="vin-footer">
<a href="#" class="">VIN码查询 </a>
<a href="#">事故车查询 </a>
<a href="#"  class="current">我的查询 </a>
</div>   
<!--底部 end -->          
    
</body>
</html>
