<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>
<script type="text/javascript" src="./js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<script type="text/javascript">
	// 调用方法
	var vincode = GetQueryString("vincode");

	$.post("/carvin/vin/getVin.do", {vincode:vincode, returnType:'json'}, function(result){
	    if(result.vininfo!=0){
	    	$("#cjh-and-fdjh").html('<p>车架号：'+result.vininfo.clsbdh+'</p><p>发动机号：'+result.vininfo.fdjh+'</p>');
	    	$("#cartypeno").html('<p>车型：'+result.vininfo.clxh+'</p><p>制造日期：'+(result.vininfo.clzzrq).substring(0,10)+
	    		'</p><p>车身颜色：'+result.vininfo.csys+'</p><p>排量：'+result.vininfo.pl+'ml</p><p>功率：'+result.vininfo.gl+
	    		'kw</p><p>排放标准：'+result.vininfo.pfbz+'</p><p>备注：'+result.vininfo.bz+'</p>');
	    }else{
	        $("#cjh-and-fdjh").html('<p>没有查询到这个VIN码，请检查输入是否正确。</p>');
	    }
	    if(result.carmodelinfo!=0){
	    	var gmodelinfo="";
	    	$.each(result.carmodelinfo, function(id,subcarmodelinfo){
    			if(id==0&&result.vininfo==0){
    				$("#cjh-and-fdjh").html('<p>车架号：'+subcarmodelinfo.gbm+'</p><p>发动机号：'+subcarmodelinfo.engineName+'</p>');
    			}
    			gmodelinfo +='<li><p>'+subcarmodelinfo.brandName+' '+subcarmodelinfo.seriesName+' '+
    			subcarmodelinfo.simpleName+' 新车价：'+ subcarmodelinfo.newPrice+'</p><P>'+
    			subcarmodelinfo.bright+'</P></li>';
	        })
	        $("#gmodelinfo").html(gmodelinfo);
	    }else{
	    	if(result.vininfo!=0){
	    		$("#gmodelinfo").html('<p>暂时不能解析这个VIN码，车型国标码为'+result.vininfo.clxh+'</p>');
	    	}
	    }
	}, "json")
</script>
<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">汽车库查VIN码</div>
   <div class="vin-header-rit"><a href="#">返回首页</a></div>
 </div>
<!--头部 end -->   

<div class="min-height">
<!--vin查询-结果页 star -->  
 <div class="query-results">
    <div class="query-result-tit" id="cjh-and-fdjh">
    </div>
    <div class="query-result-text" id="cartypeno">
    </div>
 </div>
 <div class="query-results">
    <div class="query-result-tit">
        车型解析
    </div>
    <div class="query-results-analysis" >
      <ul id="gmodelinfo">
      </ul>
    </div>
    
 </div>
<!--vin查询-结果页 end -->    
</div>	
    
<!--底部 star -->  
<div class="vin-footer">
<a href="index.html" class="current">首页 </a>
<a href="vinhistory.html">我的查询 </a>
</div>   
<!--底部 end -->          
    
</body>
</html>
