<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>

<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">支付</div>
 </div>
<!--头部 end -->   


<!--支付 star -->  
<div class="payment">
     <h5>查询结果包含：</h5>
     <P>1.车辆出厂基本信息</P>
     <P>2.VIN车型解析</P>
  <a href="#" class="payment-money">本次查询需支付2元</a>
  <a href="#" class="blue-but">微信支付</a>

</div>
<!--支付 end -->  
	

</body>
</html>
