<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="vin.css" />
</head>

<body>

<!--头部 star -->
<div class="vin-header">
   <div class="vin-header-logo"><a href="#">汽车库</a></div>
   <div class="vin-header-tit">支付</div>
 </div>
<!--头部 end -->   

  
	

<!--支付 star -->  
<div class="payment-success ">
   <P>支付成功</P>
   <P>正在查询，请不要离开或者刷新页面...</P>
</div>
<!--支付 end -->   
</body>
</html>
